<vector android:height="24dp" android:viewportHeight="511.999"
    android:viewportWidth="511.999" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E21B1B" android:pathData="M255.999,255.999m-255.999,0a255.999,255.999 0,1 1,511.998 0a255.999,255.999 0,1 1,-511.998 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M151.352,168.326l16.97,-16.97l192.323,192.323l-16.97,16.97z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M151.352,343.683l192.323,-192.323l16.97,16.97l-192.323,192.323z"/>
</vector>
