<vector android:height="24dp" android:viewportHeight="21.589"
    android:viewportWidth="21.589" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M18.622,8.371l-0.545,-1.295c0,0 1.268,-2.861 1.156,-2.971l-1.679,-1.639c-0.116,-0.113 -2.978,1.193 -2.978,1.193l-1.32,-0.533c0,0 -1.166,-2.9 -1.326,-2.9H9.561c-0.165,0 -1.244,2.906 -1.244,2.906L6.999,3.667c0,0 -2.922,-1.242 -3.034,-1.131L2.289,4.177C2.173,4.29 3.507,7.093 3.507,7.093L2.962,8.386c0,0 -2.962,1.141 -2.962,1.295v2.322c0,0.162 2.969,1.219 2.969,1.219l0.545,1.291c0,0 -1.268,2.859 -1.157,2.969l1.678,1.643c0.114,0.111 2.977,-1.195 2.977,-1.195l1.321,0.535c0,0 1.166,2.898 1.327,2.898h2.369c0.164,0 1.244,-2.906 1.244,-2.906l1.322,-0.535c0,0 2.916,1.242 3.029,1.133l1.678,-1.641c0.117,-0.115 -1.22,-2.916 -1.22,-2.916l0.544,-1.293c0,0 2.963,-1.143 2.963,-1.299v-2.32C21.59,9.425 18.622,8.371 18.622,8.371zM14.256,10.794c0,1.867 -1.553,3.387 -3.461,3.387c-1.906,0 -3.461,-1.52 -3.461,-3.387s1.555,-3.385 3.461,-3.385C12.704,7.41 14.256,8.927 14.256,10.794z"/>
</vector>
