<vector android:height="24dp" android:viewportHeight="80.13"
    android:viewportWidth="80.13" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M48.355,17.922c3.705,2.323 6.303,6.254 6.776,10.817c1.511,0.706 3.188,1.112 4.966,1.112c6.491,0 11.752,-5.261 11.752,-11.751c0,-6.491 -5.261,-11.752 -11.752,-11.752C53.668,6.35 48.453,11.517 48.355,17.922zM40.656,41.984c6.491,0 11.752,-5.262 11.752,-11.752s-5.262,-11.751 -11.752,-11.751c-6.49,0 -11.754,5.262 -11.754,11.752S34.166,41.984 40.656,41.984zM45.641,42.785h-9.972c-8.297,0 -15.047,6.751 -15.047,15.048v12.195l0.031,0.191l0.84,0.263c7.918,2.474 14.797,3.299 20.459,3.299c11.059,0 17.469,-3.153 17.864,-3.354l0.785,-0.397h0.084V57.833C60.688,49.536 53.938,42.785 45.641,42.785zM65.084,30.653h-9.895c-0.107,3.959 -1.797,7.524 -4.47,10.088c7.375,2.193 12.771,9.032 12.771,17.11v3.758c9.77,-0.358 15.4,-3.127 15.771,-3.313l0.785,-0.398h0.084V45.699C80.13,37.403 73.38,30.653 65.084,30.653zM20.035,29.853c2.299,0 4.438,-0.671 6.25,-1.814c0.576,-3.757 2.59,-7.04 5.467,-9.276c0.012,-0.22 0.033,-0.438 0.033,-0.66c0,-6.491 -5.262,-11.752 -11.75,-11.752c-6.492,0 -11.752,5.261 -11.752,11.752C8.283,24.591 13.543,29.853 20.035,29.853zM30.589,40.741c-2.66,-2.551 -4.344,-6.097 -4.467,-10.032c-0.367,-0.027 -0.73,-0.056 -1.104,-0.056h-9.971C6.75,30.653 0,37.403 0,45.699v12.197l0.031,0.188l0.84,0.265c6.352,1.983 12.021,2.897 16.945,3.185v-3.683C17.818,49.773 23.212,42.936 30.589,40.741z"/>
</vector>
