<vector android:alpha="0.6" android:height="24dp"
    android:viewportHeight="490" android:viewportWidth="490"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M251.231,471.757L42.92,263.446c-43.849,-36.25 -69.216,-133.973 0,-203.188C98.934,4.244 190.088,4.234 246.107,60.254l211.34,211.34c43.404,43.409 43.404,114.04 0,157.449c-43.4,43.409 -114.041,43.42 -157.451,0L117.312,246.359c-44.183,-48.956 -14.922,-96.791 0,-111.708c14.917,-14.922 62.648,-43.653 111.708,0l179.66,179.656l-14.718,14.718L214.301,149.37c-33.916,-31.984 -71.281,-10.989 -82.27,0c-10.989,10.988 -31.662,47.182 0,82.27l182.685,182.685c35.287,35.292 92.714,35.287 128.012,0c35.288,-35.294 35.288,-92.72 0,-128.013L231.388,74.972c-47.898,-47.887 -125.842,-47.887 -173.75,0c-47.902,47.903 -47.902,125.852 0,173.755l208.31,208.31L251.231,471.757z"/>
</vector>
