<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.Lab2.WhatsAppC">

    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppThemeNoActionBar">
        <activity android:name="com.Lab2.WhatsAppC.Login.LauncherActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.Lab2.WhatsAppC.Login.AuthenticationActivity" />
        <activity android:name="com.Lab2.WhatsAppC.Activity.FindUserActivity" />
        <activity android:name="com.Lab2.WhatsAppC.Activity.ChatActivity" />
        <activity
            android:name="com.Lab2.WhatsAppC.Activity.MainActivity"
            android:label="@string/title_activity_main2"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name="com.Lab2.WhatsAppC.Activity.ChatConfigActivity" />
        <activity android:name="com.Lab2.WhatsAppC.Activity.EditProfileActivity"></activity>
    </application>

</manifest>