<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#128c7e</color>
    <color name="colorPrimaryDark">#075e54</color>
    <color name="colorAccent">#34b7f1</color>

    <color name="yellow">#FFFC01</color>
    <color name="white">#ffffff</color>
    <color name="background">#e9e8e8</color>
    <color name="unselected">#8b8b8b</color>
    <color name="text">#202124</color>
    <color name="black">#000000</color>
    <color name="blackTransparent">#f1000000</color>
</resources>
