<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ChatActivity"
    android:background="@drawable/chat_background">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBar">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:backgroundTint="@color/white"
                    android:tint="@color/white"
                    android:layout_gravity="center_vertical"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_navigate_before_black_24dp"
                    android:id="@+id/back"/>
                <ImageView
                    android:layout_marginLeft="15sp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:id="@+id/chatImage"/>
                <TextView
                    android:layout_marginLeft="5sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chat Room"
                    android:id="@+id/chatName"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:tint="@color/white"
                    android:layout_gravity="center_vertical"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="24dp"
                    android:src="@drawable/ic_icon"
                    android:id="@+id/config"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/messageList"
        android:layout_above="@+id/sendLayout"
        android:clipChildren="false"
        android:clipToPadding="false"/>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/sendLayout"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingTop="10sp"
        android:paddingLeft="15sp"
        android:paddingRight="15sp"
        android:paddingBottom="15sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clipChildren="false"
            android:clipToPadding="false">


            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5sp"
                app:cardCornerRadius="20sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10sp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:paddingStart="10sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/mediaList" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <EditText
                            android:paddingStart="10sp"
                            android:paddingRight="10sp"
                            android:layout_weight="0.8"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:background="@null"
                            android:id="@+id/messageInput"
                            android:layout_gravity="center"
                            android:hint="Type a message"/>
                        <ImageView
                            android:layout_gravity="bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="med"
                            android:src="@drawable/ic_paper_clip"
                            android:id="@+id/addMedia"
                            android:background="?android:attr/selectableItemBackground"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_gravity="bottom"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:src="@drawable/ic_right_arrow"
                app:fabSize="mini"
                android:id="@+id/send"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>