<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/layout"
    android:padding="30sp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify Your Phone Number"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:fontFamily="sans-serif-medium"
        android:layout_marginBottom="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WhatsApp Clone Will send an SMS message to verify your phone number. Enter your country code and phone number"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginBottom="10sp"/>
    <LinearLayout
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:ccp_countryPreference="us"
            app:ccp_defaultNameCode="US"
            app:ccp_defaultLanguage="ENGLISH"
            app:ccp_contentColor="@color/black"
            app:ccp_textSize="20sp"
            app:ccp_arrowSize="20dp"
            app:ccp_textGravity="RIGHT"
            app:ccp_showNameCode="false"
            app:ccp_showFlag="true"
            app:ccp_clickable="true"
            app:ccp_showPhoneCode="true"
            app:ccp_autoDetectCountry="true"
            app:ccp_countryAutoDetectionPref="SIM_ONLY"
            app:ccp_autoDetectLanguage="true"
            app:ccp_autoFormatNumber="true"
            app:ccp_rememberLastSelection="true"
            app:ccp_selectionMemoryTag="signupCCP"
            app:ccp_showArrow="false"
            app:ccp_hintExampleNumber="true"
            app:ccp_hintExampleNumberType="FIXED_LINE"
            app:ccpDialog_showPhoneCode="true"
            app:ccpDialog_showCloseIcon="true"
            app:ccpDialog_initialScrollToSelection="true"/>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginBottom="5sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:textSize="24sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone"
                android:id="@+id/phone"
                android:textColor="@color/black"
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button

        android:layout_marginRight="50sp"
        android:layout_marginLeft="50sp"
        android:layout_marginBottom="20sp"
        android:layout_gravity="center"
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You must be at least x age to register"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="12sp"/>
</LinearLayout>
