<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activityMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom">

    <com.wonderkiln.camerakit.CameraView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ckCropOutput="false"
        app:ckDoubleTapToToggleFacing="true"
        app:ckFacing="back"
        app:ckFlash="on"
        app:ckFocus="tapWithMarker"
        app:ckJpegQuality="100"
        app:ckMethod="speed"
        app:ckPinchToZoom="true"
        app:ckVideoQuality="highest"
        app:ckZoom="1.0" />

    <LinearLayout
        android:layout_marginBottom="30sp"
        android:layout_alignParentBottom="true"
        android:paddingTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageButton
            android:id="@+id/flash"
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:background="@drawable/ic_flash_on_black_24dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_marginLeft="60sp"
                android:layout_marginRight="60sp"
                android:paddingTop="20sp"
                android:id="@+id/capture"
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:background="@drawable/ic_oval"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/reverse"
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:background="@drawable/ic_autorenew_black_24dp" />
    </LinearLayout>
</RelativeLayout>