<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10sp"
    android:paddingTop="10sp"
    android:paddingLeft="5sp"
    android:paddingRight="5sp"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:id="@+id/layout">


    <ImageView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="200sp"
        android:id="@+id/media"
        android:src="@mipmap/ic_launcher"/>
    <ImageView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/delete"
        android:src="@drawable/ic_delete"/>
</FrameLayout>