<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="20sp">
        <ImageView
            android:id="@+id/image"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:background="@drawable/ic_user"
            android:clickable="true"
            android:focusable="true" />
        <ImageView
            android:id="@+id/selected"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="end|bottom"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="name"
            android:id="@+id/name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:id="@+id/description"/>
    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>