<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:id="@+id/layout"
    android:paddingLeft="15sp"
    android:paddingRight="15sp">
    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:id="@+id/container"
            android:background="@color/white"
            android:clipChildren="false"
            android:clipToPadding="false">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clipToPadding="false">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sender"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/message"
                    android:textSize="16sp"
                    android:textColor="@color/text"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10sp"
                    android:paddingTop="10sp"
                    android:paddingLeft="5sp"
                    android:paddingRight="5sp"
                    android:clipChildren="false"
                    android:clipToPadding="false">
                    <FrameLayout
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:id="@+id/mediaLayout"
                        android:layout_width="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="200sp"
                            android:layout_height="200sp"
                            android:scaleType="centerCrop"
                            android:id="@+id/media"
                            android:src="@mipmap/ic_launcher"/>
                        <TextView
                            android:id="@+id/mediaAmount"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="@color/white"
                            android:textSize="40sp"
                            android:textStyle="bold"
                            android:shadowRadius="20"
                            android:shadowColor="@color/black"/>
                    </FrameLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/date"
                    android:textSize="14sp"
                    android:layout_gravity="end"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>