<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    android:padding="20sp"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:background="@drawable/ic_user"
        android:layout_gravity="center"
        android:layout_marginRight="20sp"
        android:id="@+id/image"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:clickable="true"
        android:focusable="true" />

    <LinearLayout
        android:layout_toStartOf="@+id/timestamp"
        android:layout_toEndOf="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">
        <TextView
            android:gravity="left"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="name"
            android:id="@+id/name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:gravity="left"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last Message"
            android:id="@+id/message"
            android:maxLines="1"/>
    </LinearLayout>
    <TextView
        android:layout_alignParentEnd="true"
        android:maxLines="1"
        android:layout_gravity="bottom"
        android:gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="timestamp"
        android:id="@+id/timestamp"/>
</RelativeLayout>